# BigEvent

./: README.md  pom.xml
src/main/java/com/albedo/bigevent/: BigEventApplication.java
src/main/java/com/albedo/bigevent/anno/: State.java
src/main/java/com/albedo/bigevent/config/: WebConfig.java
src/main/java/com/albedo/bigevent/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/com/albedo/bigevent/exception/: GlobalExceptionHandler.java
src/main/java/com/albedo/bigevent/interceptors/: LoginInterceptor.java
src/main/java/com/albedo/bigevent/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/albedo/bigevent/pojo/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/com/albedo/bigevent/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/albedo/bigevent/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/albedo/bigevent/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/com/albedo/bigevent/validation/: StateValidation.java
src/main/resources/: application.yml  banner.txt
src/main/resources/com/albedo/bigevent/mapper/: ArticleMapper.xml
